<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/divide.css" rel="stylesheet" type="text/css">
    <script src="scripts/divide.js"></script>
</head>
<body>
    <img src="pictures\tomater.jpg" alt="närodlade tomater">
    <p>Cherry tomatoes are sooo good!</p>
    <input id="first number" type="number" placeholder="numerator">
    <input id="second number" type="number" placeholder="denominator">
    <button onClick="divideBy()" value="Divide">divide</button>
</body>
</html>
